/* pages/index/move/move.wxss */
.body{
  height: 99%;
  width: 100%;
}

.stage-class{
  width:100%;
  height:100%;
  border:1px solid #F00;
}

.console-class{
  width: 40%;
  height: 20%;
  border-radius: 100%;
  border:1px solid #F00;
}

.console-class-left{
  position:fixed;
  float: left;
  left:0;
  bottom:0;
  /*margin-left: 10%;
  margin-top: 10%;*/
}

.console-class-right{
  position:fixed;
  float: right;
  right:0;
  bottom:0;
  /*margin-left: 20%;
  margin-top: 10%;*/
} 

